cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ch04
version:        0.0.0
build-type:     Simple

executable a16
  main-is: a16.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a17
  main-is: a17.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a18
  main-is: a18.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a19
  main-is: a19.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a20
  main-is: a20.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a21
  main-is: a21.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a22
  main-is: a22.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a23
  main-is: a23.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a24
  main-is: a24.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a25
  main-is: a25.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b16
  main-is: b16.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b17
  main-is: b17.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b18
  main-is: b18.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b19
  main-is: b19.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b20
  main-is: b20.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b21
  main-is: b21.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b23
  main-is: b23.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b24
  main-is: b24.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable template
  main-is: template.hs
  other-modules:
      Paths_ch04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010
