cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ch03
version:        0.0.0
build-type:     Simple

executable a11
  main-is: a11.hs
  other-modules:
      Paths_ch03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a12
  main-is: a12.hs
  other-modules:
      Paths_ch03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a13
  main-is: a13.hs
  other-modules:
      Paths_ch03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a14
  main-is: a14.hs
  other-modules:
      Paths_ch03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable a15
  main-is: a15.hs
  other-modules:
      Paths_ch03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b11
  main-is: b11.hs
  other-modules:
      Paths_ch03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b12
  main-is: b12.hs
  other-modules:
      Paths_ch03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b13
  main-is: b13.hs
  other-modules:
      Paths_ch03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable b14
  main-is: b14.hs
  other-modules:
      Paths_ch03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable template
  main-is: template.hs
  other-modules:
      Paths_ch03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , primitive
    , unboxing-vector
    , vector
    , vector-algorithms
  default-language: Haskell2010
